<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Bograch</title>
</head>
<body>
   <header>
      <img src="img/52b377693bb4a8425323f43b23d6da54.png" alt="">
   </header>

   <main>
      <h1>Бездна вкуса: рецепт бограча</h1>
       <p>Суп-бограч — очень закарпатская история, в которой присутствуют национальные венгерские мотивы. Пряный гуляш пользуется популярностью и у местных жителей, и у туристов. В переводе «бограч» звучит как «котелок». Само название говорит о том, что в домашних условиях блюдо не готовится — предпочтительнее не свежем воздухе. И все же мы не оставим вас без рецепта бограча на плите.</p>

       <p>Интересно. Согласно легенде, турецкий повар ошибся и добавил в суп слишком много паприки. Блюдо получилось безумно острым, и турки отказались его есть. Но не выкинули, а отдали пленным венграм. Последним он так понравился, что стал национальным блюдо</p>

       <p>Как приготовить бограч, чтобы превзойти даже профессиональных поваров? Рассказываем в сегодняшнем материале.</p>

       <h2>Венгерский бограч-гуляш: классический рецепт</h2>

      <p>Бограч по-венгерски — что-то среднее между супом и вторым блюдом. Если выпаривать жидкость по-максимуму, вы получаете второе блюдо, в противном случае — суп.</p>
      <p>Ингредиенты:</p>
      <ul>
         <li>говядина — 1 кг</li>
         <li>лук — 2 шт.</li>
         <li>болгарский перец — 1 шт.</li>
         <li>морковь — 1 шт.</li>
         <li>чеснок — 3–4 зубчика</li>
         <li>картофель — 700 г</li>
         <li>сало — 250 г</li>
         <li>паприка — 2 ст. л.</li>
         <li>томатная паста — 1 ст. л..</li>
         <li>зелень — петрушка, укроп, базилик</li>
         
      </ul>
      <p>Для чипетке:</p>
      <ul>
         <li>80 г муки</li>
         <li>1 яйцо</li>
         <li>соль</li>
      </ul>

      <h3>Этапы приготовления</h3>

      <ol>
         <li>Нарежьте очищенный лук и морковь четвертькольцами, болгарский перец — соломкой. Раздавите 3–4 зубчика чеснока и снимите шелуху. Немного измельчите. Порежьте сало.</li>
         <li>Поставьте котелок на решетку гриля. Закиньте сало и вытопите его. Достаньте шкварки. Забросьте лук и обжарьте до прозрачности. Добавьте морковку и обжарьте в течение 3–4 минут. Добавьте чеснок и тщательно перемешайте. Следующий важный ингредиент — паприка. Она придаст блюду насыщенный цвет и незабываемый привкус.</li>
         <li>Немного прогрев паприку, добавьте мясо и обжарьте в течение 4–5 минут. Тщательно перемешайте, посолите, добавьте перец и обжарьте несколько минут. Залейте воды, добавьте томатную пасту, доведите до кипения, закройте крышкой и переходите к процессу тушения. Уменьшите температуру гриля и можете забыть о блюде на 2.5 ч.</li>
         <li>Тем временем вы можете приготовить чипетке — неотъемлемую составляющую венгерского супа-бограча. Из 80 г муки, одного яйца и щепотки соли нужно замесить крутое тесто (без воды). На поверхности, посыпанной мукой, раскатать его в тонкий лист. Затем отщипнуть от него мелкие кусочки.</li>
         <li>За 20 минут до готовности очищенный картофель нарежьте средними кубиками и добавьте к мясу. Следующий ингредиент — чипетке. Теперь можете закрыть блюдо крышкой и довести картофель до готовности. Завершайте приготовление бограча зеленью.</li>
      </ol>

      <p>Как видите, приготовление традиционного венгерского блюда на гриле не требует специальных манипуляций. Классический рецепт бограча на костре не отличается от представленного выше. Единственное условие — во время приготовления гуляша на открытом огне будьте очень бдительны. Все ингредиенты необходимо хорошо перемешивать, чтобы в итоге наслаждаться незабываемым вкусом и ароматом.
      </p>

      <p>Гуляш по-венгерски можно приготовить также с фасолью. Время приготовления блюда растянется, но в итоге вы получите насыщенный бограч неповторимого вкуса.</p>

      <h2>Бограч по-закарпатски: традиционный рецепт</h2>
      <p>В каждом регионе бограч делают по своему, уникальному рецепту. Но в любом случае мы имеем дело с невероятно ароматным, пряным и сытным блюдом.</p>
      <img src="img/52b377693bb4a8425323f43b23d6da54.png" alt="">
      <p>Ингредиенты:</p>
      <ul>
         <li>говядина — 1 кг</li>
         <li>бекон — 300 г</li>
         <li>лук — 300 г</li>
         <li>паприка — 3 ст. л.</li>
         <li>картофель — 600 г</li>
         <li>болгарский перец — 200 г</li>
         <li>помидоры — 200 г</li>
         <li>морковь — 2 шт.</li>
         <li>зелень петрушки и укропа</li>
         <li>острый перец — ½ стручка</li>
         <li>соль — по вкусу</li>
         <li>чеснок — 2 маленьких головки</li>

      </ul>
      <h3>Пошаговый рецепт бограча:</h3>
      <ol>
         <li>Нарежьте бекон тонкими ломтиками. Положите в чугунок с толстым дном, добавьте 2 ст. л. растительного масла и растопите на медленном огне в течение 12–15 минут, постоянно перемешивая. Добавьте мелко нарезанный лук и обжарьте до золотистого цвета, тщательно помешивая. Важно проследить, чтобы лук не пригорел. Добавьте морковку, натертую на крупную терку. Томите 2–3 минуты. Забросьте парику. Это очень ответственный этап приготовления. Тщательно перемешивайте, пока вся паприка равномерно не распределиться и не впитает весь жир.</li>
         <li>Добавьте в чугунок мясо, мелко нарезанные чеснок и горький перец. Залейте водой таким образом, чтобы жидкость покрыла мясо. Доведите до кипения и поставьте на медленный огонь. Оставьте тушиться на 1.5 ч.</li>
         <li>Тем временем нарежьте картофель, помидоры и перец. Измельчите зелень. Когда мясу остается тушиться 0.5 ч, добавьте соль.</li>
         <li>К практически готовому мясу добавьте нарезанные овощи. Завершающий штрих приготовления — добавление зелени. Суп-бограч должен получиться достаточно густой.</li>
      </ol>
      <h3><mark>Приятного аппетита!</mark></h3>
   </main>
   
</body>
</html>